@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
#APP_TEST_FORM_VIEWER{
    width: 100%;
    .form-container {
        width: 100%;
        padding: 24px 12px;
        overflow: auto;
        >.control {
            margin-top:20px;
            text-align: center;
            .button {
                &:nth-child(1) {
                    margin-right: 12px;
                }
            }
        }
        
    }
    .search-bar {
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        z-index: 1;
        padding:0 1rem;
        background-color: rgba(0,0,0,0);
        .search-input {
            width: 100%;
        }
    }
    

    
    
}