#APP_TEST_FORM_NAVIGATION_VIEWER {
    .panel-heading{
        font-size: 16px;
        color: #deffff;
        background: rgba(43,44,47,0.6);
        margin-bottom: 0px;
    }
    .panel:not(:last-child){
        margin-bottom: 0px;
    }
 
    
    .edit-button{
        text-align: right;
        padding: 8px 10px;
        color: #deffff;
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .edit-button.show {
        display: flex;
        align-items: center;
        height: 100px;
    }
   
}
