#APP_TEST_FORM_ITEM_VIEWER {
        width: 100%;
        padding:0px 12px;
        .label {
                color: #deffff;
        }
        .input, .select select, .textarea {
                background-color: rgba(43,44,47,0.6);
                border-color: rgba(127,128,128,0.5);
                color: #deffff;
        }
}