#APP_TEST_FORM_NAVIGATION_ITEM_VIEWER {

    .panel-block{
        color: #deffff;
        border-bottom: 1px solid rgba(127, 128, 128, 0.5);
        &:nth-last-child(1){
            border-bottom: none;
        } 
        &:hover {
            background-color: rgba(127,128,128,0.5);
        }
    }
    
   
}
