table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
table {
    width: 100%;
    table-layout: fixed;
}
table th {
    overflow: auto;
    white-space: nowrap;
}
table td {
    overflow: auto;
    text-align: left;
    white-space: nowrap;
}
